@import '~node_modules/modern-normalize/modern-normalize.css';
.padding-list {
  padding-left: 0;
  list-style-type: none;
}

.link {
  text-decoration: none;
}

.text-delete {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  background-color: #ffffff;
  color: #000000;
  font-family: "DM Sans", sans-serif;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.footer__title-second, .advantages__title, .about__title {
  font-family: "Titan One", cursive;
  font-style: normal;
  font-weight: 400;
  font-size: 34px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #d41443;
}
@media screen and (min-width: 768px) {
  .footer__title-second, .advantages__title, .about__title {
    font-size: 48px;
    line-height: 1.14;
    letter-spacing: 0.06em;
  }
}
@media screen and (min-width: 1200px) {
  .footer__title-second, .advantages__title, .about__title {
    font-size: 58px;
    line-height: 1.13;
  }
}

.footer__title, .about__title .about__span-title {
  font-family: "Titan One", cursive;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.16;
  text-align: center;
  text-transform: uppercase;
  color: #ffa5ba;
}

.container {
  padding-right: 20px;
  padding-left: 20px;
  margin-left: auto;
  margin-right: auto;
  outline: 1px solid red;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    padding-right: 32px;
    padding-left: 32px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
    padding-right: 16px;
    padding-left: 16px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.about__button {
  display: flex;
  align-items: center;
  text-align: center;
  font-family: "DM Sans", sans-serif;
  border: none;
  border-radius: 20px;
  background-color: #ffffff;
  color: #d41443;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.about__button:hover {
  background-color: #ecebeb;
}

.img-position {
  display: block;
  max-width: 100%;
}

.header {
  background-color: #ffb8ca;
  padding: 8px 20px;
}

.header > .container {
  width: 100%;
  max-width: 480px;
  padding: 0;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav__mob-btn {
  background-color: transparent;
  display: block;
  width: 20px;
  height: 20px;
  border: 1px solid transparent;
  margin-left: auto;
  transition: stroke 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 0;
}
.nav__mob-btn-icon {
  stroke: #d41443;
}
.nav__mob-btn:hover .nav__mob-btn-icon, .nav__mob-btn:focus .nav__mob-btn-icon {
  stroke: #ffffff;
  outline: transparent;
}

.mob-menu__close-btn {
  background-color: transparent;
  display: block;
  border: 1px solid transparent;
  margin-left: auto;
  position: absolute;
  z-index: 2;
  top: 20px;
  right: 20px;
  width: 20px;
  height: 20px;
  stroke: #ffffff;
  padding: 0;
}
.mob-menu__close-btn:hover, .mob-menu__close-btn:focus {
  stroke: #d41443;
  outline: transparent;
}

.mob-menu-wrap {
  margin: 0 auto;
  width: 100%;
  max-width: 480px;
}

.mob-menu {
  position: fixed;
  z-index: 2;
  background-color: #e17992;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 60px 20px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu .mob-menu-wrap {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: auto;
}
@media screen and (min-width: 768px) {
  .mob-menu {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .mob-menu {
    display: none;
  }
}

.mob-menu-list__item {
  padding-top: 11px;
  padding-bottom: 13px;
  border-top: 1px solid #e18298;
  border-bottom: 1px solid #e18298;
}

.mob-menu-list__link {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  color: #ffffff;
}
.mob-menu-list__link:hover, .mob-menu-list__link:focus {
  color: #d41443;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.about__title {
  margin-bottom: 32px;
}
@media screen and (min-width: 768px) {
  .about__title {
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 1200px) {
  .about__title {
    margin-bottom: 60px;
  }
}
.about__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-image: url(../images/about/milk.png);
  background-repeat: no-repeat;
  background-position: 50% 70%;
}
@media screen and (min-width: 768px) {
  .about__list {
    flex-wrap: nowrap;
    background-image: none;
  }
}
@media screen and (min-width: 1200px) {
  .about__list {
    background-image: url(../images/about/milk-desktop.png);
    background-repeat: no-repeat;
    background-position: top;
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .about__list {
    background-image: url(../images/about/milk-desk-1x.png);
  }
}

.about__item {
  width: 280px;
}
@media screen and (min-width: 768px) {
  .about__item {
    width: 100%;
    margin-left: 32px;
  }
}
@media screen and (min-width: 1200px) {
  .about__item {
    width: 501px;
    margin-left: 99px;
  }
}
.about__item:not(:last-child) {
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .about__item:not(:last-child) {
    margin-bottom: 0;
  }
}
.about__item img {
  min-width: 280px;
}
@media screen and (min-width: 768px) {
  .about__item img {
    width: 100%;
  }
}

.about__text {
  width: 220px;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 19px;
  color: #907e82;
  margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .about__text {
    margin-bottom: 0px;
    width: 100%;
    margin-bottom: 40px;
    letter-spacing: 0.04em;
    line-height: 25px;
  }
}
@media screen and (min-width: 1200px) {
  .about__text {
    margin-bottom: 40px;
  }
}
.about__text--black {
  color: #000000;
  margin-bottom: 40px;
}
@media screen and (min-width: 1200px) {
  .about__text--black {
    margin-top: 90px;
    margin-bottom: 32px;
  }
}

.about__button {
  width: 176px;
  height: 44px;
  justify-content: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  align-items: center;
  padding: 0;
}
.about__button .about__button-icon {
  stroke: #d41443;
  margin-left: 13px;
}

@media screen and (max-width: 767px) {
  .section {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}
@media screen and (min-width: 768px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.advantages {
  background-color: #fff5f6;
  padding-top: 0;
  padding-bottom: 0;
}

.advantages .container {
  padding-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .advantages .container {
    padding: 0 32px 60px;
  }
}
@media screen and (min-width: 1200px) {
  .advantages .container {
    padding: 0 16px 60px;
  }
}

.advantages__list {
  display: inline-block;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .advantages__list {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0;
  }
}

@media screen and (max-width: 767px) {
  .advantages__item {
    max-width: 230px;
  }
}
@media screen and (min-width: 768px) {
  .advantages__item {
    width: 180px;
    margin-right: 22px;
  }
}
@media screen and (min-width: 1200px) {
  .advantages__item {
    width: 288px;
    margin-right: 115px;
  }
}

@media screen and (max-width: 767px) {
  .advantages__item:not(:last-child) {
    margin-bottom: 32px;
  }
}

.advantages__box {
  margin-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .advantages__box {
    margin-bottom: 36px;
  }
}
@media screen and (min-width: 1200px) {
  .advantages__box {
    margin-bottom: 40px;
  }
}

.advantages__title {
  height: 56px;
  margin-bottom: 4px;
  font-size: 36px;
  text-align: left;
  color: #d41443;
}
@media screen and (min-width: 768px) {
  .advantages__title {
    margin-bottom: 13px;
    font-size: 48px;
  }
}
@media screen and (min-width: 1200px) {
  .advantages__title {
    height: 65px;
    margin-bottom: 16px;
    font-size: 58px;
  }
}

.advantages__text {
  font-family: "DM Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 1.66;
  text-align: left;
  color: #000000;
}
@media screen and (min-width: 768px) {
  .advantages__text {
    font-size: 14px;
    line-height: 1.74;
  }
}
@media screen and (min-width: 1200px) {
  .advantages__text {
    font-size: 16px;
    line-height: 1.76;
    letter-spacing: 0.02em;
  }
}

.gallery {
  margin: 0 auto;
}
@media screen and (max-width: 767px) {
  .gallery {
    background-image: linear-gradient(#fff5f6 15%, #ffffff 15%);
  }
}
@media screen and (min-width: 768px) {
  .gallery {
    background-image: linear-gradient(#fff5f6 48%, #ffffff 48%);
  }
}
@media screen and (min-width: 1200px) {
  .gallery {
    background-image: linear-gradient(#fff5f6 26.7%, #ffffff 26.7%);
  }
}
.gallery .container {
  padding-left: 0;
  padding-right: 0;
}
@media screen and (min-width: 1200px) {
  .gallery .container {
    padding-left: 93px;
    padding-right: 94px;
  }
}
.gallery.section {
  padding-top: 0;
}
@media screen and (min-width: 1200px) {
  .gallery.section {
    padding-top: 60px;
  }
}

.reviews {
  padding-bottom: 88px;
}
@media screen and (min-width: 768px) {
  .reviews {
    padding-bottom: 124px;
  }
}

.reviews__container {
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .reviews__container {
    width: 620px;
  }
}
@media screen and (min-width: 1200px) {
  .reviews__container {
    width: 968px;
  }
}

.reviews__list {
  display: flex;
}

.reviews__item {
  text-align: center;
}

.reviews__comment-general-wrapper {
  margin-bottom: 16px;
}
.reviews__comment-general-wrapper::after {
  text-indent: 10px;
  content: "...";
  display: inline-block;
  font-size: 40px;
  color: #c7133e;
  letter-spacing: 10px;
  line-height: 16px;
}
@media screen and (min-width: 768px) {
  .reviews__comment-general-wrapper::after {
    line-height: 40px;
  }
}

.reviews__comment-wrapper {
  position: relative;
  padding-top: 43px;
  padding-left: 50px;
  padding-right: 50px;
  background-color: #fafafa;
}
@media screen and (min-width: 768px) {
  .reviews__comment-wrapper {
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 37px;
  }
}
@media screen and (min-width: 1200px) {
  .reviews__comment-wrapper {
    padding-top: 47px;
    padding-left: 73px;
    padding-right: 74px;
  }
}

.reviews__comment {
  position: relative;
  z-index: 1;
  font-weight: 500;
  font-size: 12px;
  line-height: 2.5833;
}
@media screen and (min-width: 768px) {
  .reviews__comment {
    font-size: 14px;
    line-height: 2.1428;
  }
}
@media screen and (min-width: 1200px) {
  .reviews__comment {
    font-size: 16px;
    line-height: 1.875;
  }
}

.reviews__comment-wrapper--for-quote {
  padding-bottom: 17px;
  padding-left: 15px;
  padding-right: 8px;
  background: repeating-linear-gradient(to bottom, transparent -1px, transparent 29px, transparent 29px, #e1e1e1 31px);
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .reviews__comment-wrapper--for-quote {
    padding-left: 45px;
    padding-right: 50px;
    background: repeating-linear-gradient(to bottom, transparent, transparent 29px, transparent 29px, #e1e1e1 31px);
  }
}
.reviews__comment-wrapper--for-quote::before {
  content: "";
  background-image: url(../images/clients-review/quote.svg);
  position: absolute;
  top: 30px;
  left: 53px;
  width: 54px;
  height: 40px;
  background-size: contain;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .reviews__comment-wrapper--for-quote::before {
    width: 60px;
    height: 40px;
  }
}
@media screen and (min-width: 768px) {
  .reviews__comment-wrapper--for-quote::before {
    left: 6px;
    top: 20px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
}
@media screen and (min-width: 1200px) {
  .reviews__comment-wrapper--for-quote::before {
    left: 72px;
    top: 32px;
  }
}

.reviews__img {
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 32px;
}

.reviews__user-data {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.86;
}

.splide__pagination {
  position: relative;
  bottom: -28px;
}
.splide__pagination li:not(:last-child) {
  margin-right: 18px;
}
.splide__pagination li {
  width: 12px;
  height: 12px;
}
.splide__pagination button {
  margin: 0;
  background-color: #d9d9d9;
}

.splide__pagination__page.is-active {
  background-image: url(../images/clients-review/home.svg);
  transform: scale(1);
  border-radius: 0;
  opacity: 1;
}

.splide__pagination__page {
  width: 12px;
  height: 12px;
}

.is-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.footer {
  background-color: #fff5f6;
}

.footer__title-box {
  max-width: 234px;
}
@media screen and (min-width: 1200px) {
  .footer__title-box {
    max-width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .footer__box {
    display: flex;
  }
}

.footer__title {
  margin-bottom: 16px;
  text-align: left;
}
@media screen and (min-width: 768px) {
  .footer__title {
    font-size: 26px;
    line-height: 1.15;
  }
}
@media screen and (min-width: 1200px) {
  .footer__title {
    font-size: 30px;
    line-height: 1.13;
  }
}

.footer__title-second {
  margin-bottom: 40px;
  text-align: left;
  color: #d41443;
}
@media screen and (min-width: 768px) {
  .footer__title-second {
    font-size: 48px;
  }
}
@media screen and (min-width: 1200px) {
  .footer__title-second {
    font-size: 58px;
    line-height: 1.14;
  }
}

@media screen and (min-width: 768px) {
  .footer__contact {
    display: block;
    margin-left: auto;
    margin-top: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .footer__contact {
    margin-top: 12px;
  }
}

.container, .footer__container {
  padding-left: 20px;
  padding-right: 20px;
}

.footer__link {
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer__list {
  display: flex;
  margin-bottom: 40px;
  justify-content: flex-end;
}
@media screen and (min-width: 768px) {
  .footer__list {
    width: 100%;
  }
}

.footer__list {
  gap: 28px;
}

.footer__link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #fea5bb;
  width: 32px;
  height: 32px;
}

.footer__link:hover {
  background-color: #d41443;
}

hr {
  display: block;
  border-width: 0;
  width: 100vw;
  height: 1px;
  background-color: #E1E1E1;
  color: #E1E1E1;
  margin-top: 0;
  margin-bottom: 16px;
  margin-right: 0;
}
@media screen and (min-width: 768px) {
  hr {
    margin-bottom: 8px;
    width: 100%;
  }
}

.footer__copyright {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 150px;
  padding-bottom: 3px;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.52;
  text-align: center;
  color: #907e82;
}
@media screen and (min-width: 768px) {
  .footer__copyright {
    width: 100%;
    line-height: 1.86;
  }
}

.footer__tel {
  padding-bottom: 40px;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 1.86;
  text-align: right;
  color: #000000;
}
@media screen and (min-width: 768px) {
  .footer__tel {
    font-size: 14px;
  }
}
@media screen and (min-width: 1200px) {
  .footer__tel {
    font-size: 16px;
  }
}

.footer__tel-link {
  color: #d41443;
}

.backdrop {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition-property: opacity, pointer-events, visibility;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}
@media screen and (max-wodth: 767px) {
  .backdrop {
    padding: 60px 20px;
  }
}
.backdrop__modal {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% - 30px);
  overflow: auto;
  padding: 40px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
@media screen and (min-width: 768px) {
  .backdrop__modal {
    position: absolute;
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .backdrop__modal {
    padding: 40px;
    width: 528px;
  }
}/*# sourceMappingURL=index.css.map */